<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Environment</title>
        <style>
            @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
            @import url(http://fonts.googleapis,com/css?family=Oleo+Script);
            *{
                margin: 0; padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #container{ width: 100%;
                        }
            header{
                width: 100%;
                height: 300px;
                background: url(images/header.jpg) center no-repeat;
                background-size: cover;
                margin: 0;
                    }
            section{
                    position: relative;
                    width: 100%;
                    padding: 15px 5% 10px 5%;
                    }
            body{
                background-image: url('img16/tree2.jpg');
                background-size: 100%;
            }
            nav{
                font-size: 'Time New Roman';
                height: 60px;
                line-height: 50px;
                text-align: center;
                color: black;

                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
                background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

            }
            #main-nav{
                list-style: none;
                margin: 0;
                padding: 10px;
	                 }
            #main-nav li{display: inline-block;
                         color: black;}
            h1{
               font-size: 180px; 
               text-align: center;
            }
            a{text-decoration: none;
              color: white;
              text-align: center;}
            footer{
              position: relative;
              width: 100%;
              height: 100px;
                }
            footer p{
                font-family: 'Oleo Script', cursive;
                font-size: 1.5em;
                line-height: 100px;
                color: white;
                text-align: center;
                    }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <nav>
                    <ul id="main-nav">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </nav>
            </header>
            <section id="intro">
                <div class="page-title">
                    <h1>
                        <a href="#">ENVIRONMENT</a>
                    </h1>
                </div>
            </section>
            <footer>
                <p>Lorem ipsum something words;;</p>
            </footer>
        </div>
    </body>
</html>